# AI-PLATFORM

./: README.md
ai-analysis-service/: pom.xml
ai-analysis-service/src/main/java/com/ai/analysis/: AiAnalysisServiceApplication.java
ai-analysis-service/src/main/java/com/ai/analysis/client/: AbstractAIClient.java
ai-analysis-service/src/main/java/com/ai/analysis/config/: KafkaConsumerConfig.java  OpenSearchConfig.java  WebClientConfig.java
ai-analysis-service/src/main/java/com/ai/analysis/consumer/: AnomalyBatchConsumer.java
ai-analysis-service/src/main/java/com/ai/analysis/dto/: JiraIssueRequest.java  OpenRouterChatRequest.java  OpenRouterMessage.java  OpenRouterReasoning.java  ServiceAnomalyBatchEvent.java  SlackMessage.java
ai-analysis-service/src/main/java/com/ai/analysis/entity/: AiAlertDocument.java  (+1 more)
ai-analysis-service/src/main/resources/: application.properties
ai-analysis-service/src/test/java/com/ai/analysis/: AiAnalysisServiceApplicationTests.java
ai-anomaly-service/: app.py
ai-anomaly-service/model/: isolation_model.pkl
ai-anomaly-service/services/: anomaly_service.py
anomaly-detection-service/: pom.xml
anomaly-detection-service/src/main/resources/: application.properties
log-ai-platform/: README.md  pom.xml
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/: LogAiPlatformApplication.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/client/: AbstractAIClient.java  AnomalyClient.java  OllamaClient.java  OllamaEmbeddingClient.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/config/: AsyncConfig.java  KafkaProducerConfig.java  OpenSearchConfig.java  WebClientConfig.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/controller/: AnomalyController.java  LogAnalysisController.java  LogController.java  MonitoringController.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/dto/: AiAlertResponse.java  AnomalyResponseDTO.java  EmbeddingResponse.java  HeatmapResponse.java  LogEvent.java  OllamaRequest.java  OllamaResponse.java  OpenRouterChatRequest.java  OpenRouterMessage.java  OpenRouterReasoning.java  SearchRequest.java  ServiceAnomaly.java  ServiceAnomalyBatchEvent.java  ServiceDependency.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/entity/: AiAlertDocument.java  IncidentMemory.java  LogDocument.java  VectorLogDocument.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/service/: AiAlertService.java  AnomalyDetectionService.java  FingerprintService.java  KafkaAnomalyProducer.java  LogAnalysisService.java  LogService.java  OpenRouterService.java
log-ai-platform/src/main/java/com/ai/platform/logaiplatform/util/: AiResponseParser.java
log-ai-platform/src/main/resources/: application.properties
log-ai-platform/src/test/java/com/ai/platform/logaiplatform/: LogAiPlatformApplicationTests.java
(+32 files in other folders)
